// Math.js - это обширная математическая библиотека для JavaScript и Node.js. Он оснащен гибким парсером 
// выражений с поддержкой символьных вычислений, поставляется с большим набором встроенных функций и констант 
// и предлагает интегрированное решение для работы с различными типами данных, такими как числа, большие числа, 
// комплексные числа, дроби, единицы и матрицы. Мощный и простой в использовании.

import { round, e, atan2, pi, log, sqrt, pow, derivative } from "mathjs";

// functions and constants
console.log("Functions, constants");
console.log(round(e, 5)); // 2.71828 - второе число в скобках - количество чисел после 0
console.log(atan2(3, -3) / pi); // 0.75 - возвращает арктангенс от частного своих аргументов, делённых на pi
console.log(log(10000, 10)); // 4 - логарифм, lg10000 = 4
console.log(sqrt(-4)); // 2i
console.log(
  pow(
    [
      [-1, 2],
      [3, 1],
    ],
    2
  )
); // [[7, 0], [0, 7]]
console.log(derivative("x^2 + x", "x")); // 2 * x + 1
