'use strict'

// Задание 1. Выведите числа от 1 до 50 и от 35 до 8.

let num,
    num2;

for (num = 1; num < 50; num++) {
    document.write(num + '; ');
};
for (num2 = 35; num2 > 8; num2--){
    document.write(num2 + '; ');
};

// Задание 2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
// тегом <br /> друг от друга, чтобы получить столбец, а не строку.

let num3 = 88;

while (num3 < 89 && num3 > 11) {

    document.write(num3 + '</br>');
    
    num3--
};

// Задание 3. С помощью цикла найдите сумму чисел от 0 до 100.

let sum = 0;

for (let i = 0; i < 100; i++) {
    sum += i;
    };
    document.write(sum);

    // Задание 4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
    // (1+2+3).

    for (let i = 0; i < 5; i++) {

        sum = 0;
        for (let j = 0; j <=i; j++) {
            sum += j;
        };

        document.write('Cумма числа ' + i + ' = ' + sum + ';' + '</br>');
    };

    // Задание 5. Выведите чётные числа от 8 до 56. Решить задание через while и for.



        for (let i = 8; i <= 56; i++ ) {
            if (i % 2 == 1) {
                continue
            } else {
                document.write(i + '; ')
            }
        }

    // Задание 6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
    // 2*2 = 4
    // 2*3 = 6
    // 2*4 = 8
    // 2*5 = 10
    // ...
    // 3*1=3
    // 3*2=6
    // 3*3=9
    // 3*4=12
    // ...
    // Для решения задачи используйте вложенные циклы.

    for (let i = 2; i <= 10; i++) {
        let multi = 0
        for (let j = 1; j <= 10; j++) {
            multi = i * j;
            document.write(i + ' * ' + j + ' = ' + multi + '; ' + '<br>');
        };
        
    };

    // Задание 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
    // меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
    // для этого (итерация - это проход цикла), и запишите его в переменную num.

    let n = 1000,
        num4 = 0;

    do {
        ++num4;
        n = n / 2;
        
    } while (n >= 50);

    console.log(num4, n);

    // Задание 8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
    // тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
    // общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
    // число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
    // может ввести отрицательное значение.

    let iter = 0,
        sumOfNum = 0,
        aver,
        num5;

        while (num5 != 0 || num5 != '') {
            num5 = +prompt('Введите число');

            if (!parseInt(num5) && num5 != '') {alert('Это не число')}
            else {
                iter++;
                sumOfNum += num5;}
            } 
            
            aver = sumOfNum / (iter - 1);

            console.log(sumOfNum, aver);

    // Задание 9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
    // 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.

    let str = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';

    let arrStr = str.split(' ');

    arrStr.sort ((a,b) => a - b);

    console.log('Минимальное число - ' + arrStr[0], 'Максимальное число - ' + arrStr.at(- 1));

    // Задание 10. Дано произвольное целое число n. Написать программу, которая:
    // a. разбивает число n на цифры и выводит их на экран;
    // b. подсчитывает сколько цифр в числе n;
    // c. находит сумму цифр числа n;
    // d. меняет порядок цифр числа n на обратный.
    // Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.

    let nNum = 98643,
        sumNNum = 0,
        i,
        rev = [];

    nNum = String(nNum);

    for (i = 0; i < nNum.length; i++) {
        
        console.log(nNum[i]);
        sumNNum = sumNNum + +nNum[i];
    };

    for (let j = nNum.length; j >= 0; j--) {
        rev.push(nNum[j]);
    }

    

    document.write(`Цифр в числе ${nNum} = ${i} ; сумма = ${sumNNum} ; обратный порядок ${rev.join('')}`);

