'use strict'

/* Задание 1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.». */

let name,
    age,
    city,
    phone,
    email,
    company;

name = prompt('Ваше имя?');
age = prompt ('Ваш возраст?');
city = prompt ('Ваш город?');
phone = prompt ('Введите номер телефона');
email = prompt ('Введите электронный адрес');
company = prompt ('Название компании, в которой вы работаете?');

if(age <= 0 || age > 100) {
    alert('Хто-та урот -_-');
} else if ((age <= 20 && age >= 5) || (age <= 30 && age >= 25) || (age <= 40 && age >= 35) || (age <= 50 && age >= 45) || (age <= 60 && age >= 55) || (age <= 70 && age >= 65) || (age <= 80 && age >= 75) || (age <= 90 && age >= 85) || (age <= 100 && age >= 95)) {
    alert (`Меня зовут ${name}. Мне ${age} лет. Я проживаю в
городе ${city} и работаю в компании ${company}. Мои контактные данные:
${phone}, ${email}`);
} else if (age == 1 || age == 21 || age == 31 || age == 41 || age == 51 || age == 61 || age == 71 || age == 81 || age == 91) {
    alert (`Меня зовут ${name}. Мне ${age} год. Я проживаю в
городе ${city} и работаю в компании ${company}. Мои контактные данные:
${phone}, ${email}`);
} else {
    alert (`Меня зовут ${name}. Мне ${age} года. Я проживаю в
городе ${city} и работаю в компании ${company}. Мои контактные данные:
${phone}, ${email}`);
};


/* Задание 2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.». */

const year = 2022;
let gender = confirm ('Нажмите "ОК" если вы мужчина и "Отмена" если женщина');

if (age > 0 && gender == true) {
    alert (`${name} родился в ${year - age} году.`);
} else {
    alert (`${name} родилась в ${year - age} году.`);
};

/* Задание 3. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. */

let str = prompt('Введите 6 цифр');

if (str.length > 6 || str.length < 6) alert ('Разве здесь шесть цифр?');

if ((+str[0] + +str[1] + +str[2]) === (+str[3] + +str[4] + +str[5])) {
    alert ('Да');
} else {
    alert ('Нет');
};

/* Задание 4. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3. */

let a = prompt('Введите число');

if (a > 0) {
    alert('Верно');
} else {
    alert('Неверно');
};

/* Задание 5. Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат. */

let a1 = 10,
    b = 2,
    c = a1 + b;

alert(c);
alert(a1 - b);
alert(a1 * b);
alert(a1 / b);

if (c > 1) alert(c ** 2);

/* Задание 6. Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'. */

if ((a1 > 2 && a1 < 11) || (b >= 6 && b < 14)) {
    alert('Верно');
} else {
    alert('Неверно');
};

/* Задание 7. В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую). */

let n;

n = 50;

if (n >= 0 && n <= 15) {
    alert('Первая четверть');
} else if (n > 15 && n <= 30) {
    alert('Вторая четверть');
} else if (n > 30 && n <= 45) {
    alert('Третья четверть');
} else if (n > 45 && n <= 59) {
    alert('Четвёртая четверть');
};

/* Задание 8. В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
месяца попадает это число (в первую, вторую или третью). */

let day;

day = prompt('Введите число от 1 до 31');

if (day >= 1 && day <= 10) {
    alert('Это первая декада');
} else if (day > 10 && day <= 20) {
    alert('Это вторая декада');
} else if (day > 20 && day <= 31) {
    alert('Это тертья декада');
};

/* Задание 9. Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
(условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
соответственно. */

let amountOfDays = prompt('Введите количество дней'),
    years = amountOfDays / 365,
    month = amountOfDays / 31,
    week = amountOfDays / 7,
    hour = amountOfDays * 24,
    min = amountOfDays * 1440,
    sec = amountOfDays * 86400;

if (years < 1 && month > 1 && week > 1) {
    alert('Меньше года');
    alert('Количество месяцев: ' + month + ', количество недель: ' + week + ', количество часов: ' + hour + ', количество минут: ' + min + ', количество секунд: ' + sec);
} else if (years < 1 && month < 1 && week > 1) {
    alert('Меньше месяца');
    alert('Количество недель: ' + week + ', количество часов: ' + hour + ', количество минут: ' + min + ', количество секунд: ' + sec);
} else if (years < 1 && month < 1 && week < 1) {
    alert('Меньше недели');
    alert('Количество часов: ' + hour + ', количество минут: ' + min + ', количество секунд: ' + sec);
} else {
    alert('Количество лет: ' + years + ', количество месяцев: ' + month + ', количество недель: ' + week + ', количество часов: ' + hour + ', количество минут: ' + min + ', количество секунд: ' + sec);
};

/* Задание 10. Напишите скрипт, который по введенному дню (исп. значение переменной из 8
задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и
т.д.). Скрипт определение поры года написать через switch. */

let Jan = (day >= 1) && (day <= 30),
    Feb = (day > 30) && (day <= 58),
    March = (day > 58) && (day <= 88),
    Apr = (day > 88) && (day <= 119),
    May = (day > 119) && (day <= 149),
    Jun = (day > 149) && (day <= 180),
    Jul = (day > 180) && (day <= 211),
    Aug = (day > 211) && (day <= 241),
    Sep = (day > 241) && (day <= 272),
    Oct = (day > 272) && (day <= 302),
    Nov = (day > 302) && (day <= 333),
    Dec = (day > 333) && (day <= 365);

if (Jan) {
    alert('Январь');
} else if (Feb) {
    alert('Февраль');
} else if (March) {
    alert('Март');
} else if (Apr) {
    alert('Апрель');
} else if (May) {
    alert('Май');
} else if (Jun) {
    alert('Июнь');
} else if (Jul) {
    alert('Июль');
} else if (Aug) {
    alert('Август');
} else if (Sep) {
    alert('Сентябрь');
} else if (Oct) {
    alert('Октябрь');
} else if (Nov) {
    alert('Ноябрь');
} else if (Dec) {
    alert('Декабрь');
};

switch (true) {
    case(Dec):
    case(Jan):
    case(Feb):
    alert('Это зима');
    break;

    case(March):
    case(Apr):
    case(May):
    alert('Это весна');
    break;

    case(Jun):
    case(Jul):
    case(Aug):
    alert('Это лето');
    break;

    case(Sep):
    case(Oct):
    case(Nov):
    alert('Это осень');
    break;
}